# StackOverflowSimpleClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yoba/stackoverflowsimpleclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoba/stackoverflowsimpleclient/: Question.kt  QuestionsAdapter.kt  QuestionsListActivity.kt  QuestionsPresenter.kt  QuestionsPresenterImpl.kt  QuestionsRepository.kt  QuestionsRepositoryImpl.kt  QuestionsView.kt
app/src/main/res/layout/: activity_questions_list.xml  question_list_item.xml  questions_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yoba/stackoverflowsimpleclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
